.admin-table-body tr td
	vertical-align: baseline !important
	padding: 6px !important
	button
		padding: 4px 6px

.admin-table-title
	margin-top: 0px
	margin-bottom: 40px
	text-align: center
	font-size: 35px