.dashboard
    display: flex
    flex-wrap: wrap

.chart-panel
    padding: 10px
    border: 1px solid #efefef;
    margin: 15px
    margin-right: 0
    .chart-title
        margin-bottom: 0
        font-size: 23px
    .chart-subtitle
        margin-top: -7px
        margin-left: 10px
        font-size: 15px
        color: #777