.poll-title
	font-size: 30px
	font-weight: 700
	padding: 20px 0px
	color: #2f2f2f
	text-align: center

.candidate-profile
	position: relative
	margin: auto
	background-image: url('http://i.stack.imgur.com/Dj7eP.jpg')
	width: 150px
	height: 150px
	background-size: cover
	background-position: center
	border-radius: 50%

.candidate-profile-row
	padding: 20px 0px

.party-image
	position: absolute
	bottom: -5px
	right: 0px
	width: 50px
	height: 50px
	background-size: 70px 70px
	background-position: center
	border-radius: 50%

.pri-image
	background-image: url('http://pri.org.mx/SomosPRI/img/logo/_logopriPNG.png')

.poll-block
	padding: 5px

.noUi-handle
	outline: none
	&:before
		content: none
	&:after
		content: none


.myslider
	position: relative
	margin-top: 55px

.slider-mid
	z-index: 10
	pointer-events: none
	position: absolute
	left: 49.5%
	top: -11px
	width: 4px
	height: 38px
	border-radius: 10px
	background: gray

.slider-value
	z-index: 20
	// pointer-events: none
	position: absolute
	left: 55%
	top: -53px
	font-size: 20px
	color: #659c44
	p
		margin: 0px

.left-slider-icon
	float: left
	text-align: center
	color: black
	font-size: 10px
	i
		font-size: 22px
		color: #8e1a1a

.right-slider-icon
	float: right
	text-align: center
	color: black
	font-size: 10px
	i
		font-size: 22px
		color: #659c44

// .profile-circle
//   height: 40px
//   width: 40px
//   margin-right: 5px
//   margin-top: 10px
//   border-radius: 50%
//   background-color: #6fa6cc
//   color: #f2f2f2
//   font-size: 16px
//   text-align: center
//   line-height: 41px