.table-header
  text-align: right
  padding: 10px 0

.file-uploader-contanier
  text-align: center
  .file-uploader
    height: 30vh
    box-shadow: 0 1px 1px rgba(0, 0, 0, .15);
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex
    flex-direction: column
    justify-content: center
    // background-color: #fefefe