.map-background
  fill: none
  pointer-events: all

// .feature 
//   fill: #424a5d
//   opacity: .3
//   cursor: pointer
//   stroke-linejoin: round
//   &:hover
//     opacity: .6

// .feature.active
//   fill: #6fa6cc
//   opacity: .5

.section
  opacity: .6
  stroke: transparent
  stroke-linejoin: round
  &:hover
    stroke: white

.feature
  fill: transparent
  stroke: #a2a5a7
  stroke-linejoin: round
  &:hover
    fill: #a2a5a7
    opacity: .6

.municipality 
  fill: #009688
  opacity: 0
  cursor: pointer
  &:hover
    opacity: .4

.municipality.active
  fill: #009688
  opacity: .6

.mesh
  fill: none
  opacity: 1
  stroke: #a2a5a7
  stroke-linecap: round
  stroke-linejoin: round

// Map
#map-world
  height: 700px
  width: 700px

#map
  height: 100%
  width: 100%
  position: fixed
  padding-left: 225px
  padding-top: 60px

.svg-map
  position: absolute

#tiles
  height: 100%
  width: 100%
  position: fixed
  padding-left: 225px

.country
  fill-opacity: 1
  fill: #4682B4
  stroke-opacity: 1
  stroke: black
  stroke-width: 2px

.states :hover
  fill: red

.state-borders
  fill: none
  stroke: #fff
  stroke-width: 0.5px
  stroke-linejoin: round
  stroke-linecap: round
  pointer-events: none

.tooltip-map
  position: absolute
  padding: 2px 8px
  z-index: 99999
  font-size: 12px
  border: solid 1px #ccc
  background: rgba(255,255,255,.85)
  box-shadow: 0 0 8px rgba(0,0,0,.2)
  display: none
  pointer-events: none
  width: 190px
  margin-top: -50px