// Sidebar Dimensions
$white: #fbfbfb
$yellow: #ffd777
$darkblue: #424a5d
$lightblue: #6fa6cc
$sidebar-width: 60px
$sidebar-icon-size: 18px

// Palette

// .primary
$black: #211915
$aqua: #55cec5
$blue: #399ed9
$darkerblue: #192029
$darkblue: #2f3e4e
$mediumblue: #4d5b6a
$mediumgray: #cfdde3
$lightgray: #ecf0f3

// .secundary