#voter-edit
  width: 60%
  margin: 0 auto
  float: none
  h4
	  padding-bottom: 3px
	  border-bottom: 1px solid $lightgray
	  margin-top: 0px
		label
			color: $darkgray
			font-weight: 300
			margin-bottom: 2px

.voter-edit-title
	margin-top: 0px
	margin-bottom: 25px
	text-align: center
	font-size: 25px

// Fields
.voter-edit-field
	font-size: 14px !important
	//border: none
	border-radius: 4px !important
	//box-shadow: none
	//-webkit-box-shadow: none
	background: $white
	height: 35px !important

.voter-edit-select
	@extend .voter-edit-field
	border-radius: 4px

// Help container
.help-container
    p
        font-size: 1.1em

// Bootstrap
.form-signin input[type="text"]
	margin-bottom: 7px

.form-signin input[type="number"]
	margin-bottom: 7px

.panel-body
	padding: 15px 0