.selectize-control .selectize-input
	padding: 0 !important

.selectize-dropdown
	text-transform: uppercase !important
	border: 1px solid $aqua !important

.selectize-input
	border: 0 !important
	background: transparent !important
	box-shadow: none !important

.selectize-control .selectize-input
	div
		font-size: 10px !important
		text-transform: uppercase !important
		border-radius: 4px !important
		cursor: pointer !important
		margin: 0 !important
		background: $aqua !important
		// border: 1px solid #74d0d6 !important
		color: #ffffff !important
		padding: 6px 8px !important

.selectize-control.multi .selectize-input
	div
		border-radius: 4px !important
		cursor: pointer !important
		margin: 0 6px 6px 0 !important
		background: $aqua !important
		border: 1px solid transparent !important
		color: $white !important
		padding: 4px 16px 4px 4px !important
		a
			border-left: none !important
		a:hover
			background-color: transparent !important

.selectize-input
	input
		display: none !important
		margin: 0 !important
		padding: 0px !important
		width: 100% !important

#select-party
	input
		display: initial !important
		padding: 6px 8px !important

.option
	font-size: 10px !important

.active
	background-color: $mediumgray !important
	color: $darkblue !important

.input-active
	cursor: pointer !important