.predictions-sidebar
  padding-top: 60px
  width: 225px
  height: 100%
  background-color: black
  position: absolute

.predictions-toolbar
  position: absolute
  width: 100%
  height: 60px
  z-index: 1000
  background-color: green

.predictions-container
