.projections-sidebar
  padding-top: 60px
  width: 225px
  height: 100%
  background-color: #aeb2b4
  position: absolute

.projections-toolbar
  position: absolute
  width: 100%
  height: 60px
  z-index: 1000
  background-color: #6fa6cc

.projections-container
